<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            background-color: #414141;
            color: #fff;
            margin-top: 130px;
            padding: 10px;
        }
        h4{
            float: left;
            margin-left: 50px;
            margin-top: 25px;
        }
        ul li{
            list-style: none;
            display: inline-block;
            float: left;
            margin-left: 20px;
            margin-top: 10px;  
    
        }
        ul li a{
            color: #fff;
        }
        ul{
            margin-left: 500px;
            
        }
        button{
            border-radius: 30px;
            background-color: lightblue;
            margin-left: 500px;
            padding: 10px;
            width: 90px;
            height: 40px;
            margin-bottom: 10px;
        }
        .q{
            float: left;
            margin-left: 10px;
            margin-top: 10px; 

        }
        .r{
            margin-left: 20px;
            margin-top: 10px;
            
        }
        .p{
            float: right;
            margin-right: 20px;
        }
        .t{
            margin-left: 800px;
        }
    </style>
</head>
<body>
    <nav>
        <h4>LOGOBAKRY</h4>
        <ul>
            <li>
                <a href="#">services</a>
            </li>
            <li>
                <a href="#">projects</a>
                
            </li>
            <li>
                <a href="#">  about</a> 
              
            </li>
        </ul>
        <button>contact</button>
    </nav>
    <nav>
        
        <ul class="q">
            <li>
                <a href="#">services</a>
            </li>
            <li>
                <a href="#">projects</a>
                
            </li>
            <li>
                <a href="#">  about</a> 
              
            </li>
        </ul>
       
        
        <button class="r">contact</button>
        <h4 class="p">LOGOBAKRY</h4>
    </nav>
    <nav>
        <h4 class="s">LOGOBAKRY</h4>
        <ul class="q t">
            <li>
                <a href="#">services</a>
            </li>
            <li>
                <a href="#">projects</a>
                
            </li>
            <li>
                <a href="#">  about</a> 
              
            </li>
        </ul>
        <button class="r">contact</button>
    </nav>

</body>
</html>